# just a flag
ENV = 'production'

# base api
NODE_ENV = 'production'
VUE_APP_MODE = 'production'
VUE_API_URL = 'http://127.0.0.1:20080'
VUE_APP_IMGURL = 'http://192.168.1.34:25080/'
VUE_APP_BASE_API = '/'
outputDir = admin